<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work of click Event</title>
    <style>
        .container{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn{
            padding: 12px 25px;
            border: none;
            border-radius: 8px;
            background: blue;
            color: #fff;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
        }
        .btn:active{
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <section class="container">
        <button class="btn" id="btn" onclick="changeTheColors()">Click to change body color</button>
    </section>

    <script src="./js/project-practice-1.js"></script>
</body>
</html>